# doggybeans

./: .gitignore  Dockerfile  HELP.md  README.md  admin.conf.txt  deployment.yaml  mongo-deployment.yaml  mongo-replicated.yaml  mongo-service.yaml  mvnw  namespace.json  pom.xml  service.yaml  settings.gradle.kts
Sgt-Sid/: build.gradle.kts  pom.xml
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/: DoggybeansApplication.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/actors/: DbActor.java  IndexHistoryActor.java  IndexMonthActor.java  StockActor.java  StockDividendActor.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/config/: Configurations.java  RestConfig.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/dto/: Names.java  StockWithInterval.java  TitleCrews.java  TitleEpisode.java  TitlePrincipal.java  TitleRating.java  Titles.java  TitlesAka.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/repository/: DividendRepository.java  HistoryRepository.java  QuoteRepository.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/repository/imdb/: NamesRepository.java  TitleCrewRepository.java  TitleEpisodeRepository.java  TitlePrincipalRepository.java  TitleRatingRepository.java  TitlesAkaRepository.java  TitlesRepository.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/service/: DatabaseService.java  IndexListService.java  IndexMonthService.java  MonthlyHistoryService.java  PojoService.java  RepoService.java  StockDividendService.java  StockQuoteService.java  StockService.java  StockStatService.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/web/: HealthCheckInfo.java  IMDBController.java  Load.java
Sgt-Sid/src/main/java/com/harish/sidutti/doggybeans/yahoo/: HistQuotes2Request.java
Sgt-Sid/src/main/resources/: ASX  EUREX  FOREX  INDEX  LSE  NASDAQ  NYSE  OTCBB  SGX  TSX  TSXV  USMF  application.conf  application.yml
sidfinance/: build.gradle.kts  pom.xml
sidfinance/src/main/java/com/harish/sidutti/: JacksonSerializable.java  Stock.java  Utils.java  YahooFinance.java
sidfinance/src/main/java/com/harish/sidutti/exchanges/: ExchangeTimeZone.java
sidfinance/src/main/java/com/harish/sidutti/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
sidfinance/src/main/java/com/harish/sidutti/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java  HistoricalDividend.java  HistoricalSplit.java  IntervalMapper.java  QueryInterval.java
sidfinance/src/main/java/com/harish/sidutti/query2v8/: HistQuotesQuery2V8Request.java
sidfinance/src/main/java/com/harish/sidutti/quotes/csv/: FxQuotesRequest.java  QuotesProperty.java  QuotesRequest.java  StockQuotesData.java  StockQuotesRequest.java
sidfinance/src/main/java/com/harish/sidutti/quotes/fx/: FxQuote.java  FxSymbols.java
sidfinance/src/main/java/com/harish/sidutti/quotes/query1v7/: FxQuotesQuery1V7Request.java  QuotesRequest.java  StockQuotesQuery1V7Request.java
sidfinance/src/main/java/com/harish/sidutti/quotes/stock/: StockDividend.java  StockQuote.java  StockStats.java
sidfinance/src/main/java/com/harish/sidutti/util/: RedirectableRequest.java
src/main/java/com/harish/sidutti/doggybeans/: DoggybeansApplication.java
src/main/java/com/harish/sidutti/doggybeans/actors/: DBActor.java  DbActor.java  HistoryMongoActor.java  HistoryProcessActor.java  IndexListActor.java  MetadataActor.java  QuoteMongoActor.java  StatsMongoActor.java  StockDataParsingActor.java  StockMongoActor.java  StockQuoteActor.java  StockStatActor.java
src/main/java/com/harish/sidutti/doggybeans/config/: Configurations.java  DocumentListAccumulator.java  MongoReactiveConfiguration.java  RestConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/harish/sidutti/doggybeans/dto/: Dividend.java  Document.java  History.java  JacksonSerializable.java  Operation.java  Quote.java  Requests.java  Stats.java  Stock.java  StockAndQuote.java  StockWithInterval.java
src/main/java/com/harish/sidutti/doggybeans/repository/: DocumentRepository.java  HistoryRepository.java  QuoteRepository.java  RequestsRepository.java  StatsRepository.java  StockRepository.java  StocksRepository.java
src/main/java/com/harish/sidutti/doggybeans/service/: CreateService.java  CrudService.java  OperationsRouter.java  ReadService.java  SearchService.java  UpdateService.java  YahooFinanceService.java
src/main/java/com/harish/sidutti/doggybeans/web/: HealthCheckInfo.java  Load.java
src/main/resources/: ASX.txt  EUREX.txt  FOREX  INDEX.txt  LSE  NASDAQ.txt  NYSE  OTCBB  SGX  TSX  TSXV.txt  USMF.txt  application.conf  application.properties  application.yml  logback.xml
src/test/java/com/harish/sidutti/doggybeans/: DoggybeansApplicationTests.java
