akka {
  loglevel = "DEBUG"
  actor.provider = cluster
  coordinated-shutdown.exit-jvm = on
  jvm-exit-on-fatal-error= true
  cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 30s
  }
  remote.artery {
        canonical {
          port = 2552
        }
        bind {
          port = 2552
          hostname = "0.0.0.0"
        }
  }
  management {
    cluster.bootstrap {
        contact-point-discovery {
            resolve-timeout = 30 seconds
            service-name = "doggybeans"
            discovery-method = kubernetes-api
            required-contact-point-nr = 2
        }
        contact-point{
            probing-failure-timeout = 30 seconds
        }
    }
    http {
        hostname = ${HOSTNAME}
        bind-hostname = "0.0.0.0"
        bind-port = 8558
        port= 8558
    }
  }
}
