akka {
  loglevel = "DEBUG"
  actor.provider = cluster
  coordinated-shutdown.exit-jvm = on
  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 600s
  }
}
akka {
  remote{
    artery {
      enabled= on
      transport= tcp
      canonical.port= 2552
      canonical.hostname= ${HOSTNAME}
    }
  }
}
#management-config
akka.management {
    http {
      hostname = "127.0.0.1"
      bind-hostname = "0.0.0.0"
      bind-port     = 8558
    }
  cluster.bootstrap {
    contact-point-discovery {
      resolve-timeout = 30 seconds
      service-name = "doggybeans"
      discovery-method = kubernetes-api
      required-contact-point-nr = 2
    }
    contact-point{
        probing-failure-timeout = 30 seconds
    }
  }
}
#management-config
