akka {
  loglevel = "DEBUG"
  actor.provider = cluster

  coordinated-shutdown.exit-jvm = on

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 6000s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
akka {
  remote{
    artery {
      enabled= on
      transport= tcp
      canonical.port= 2552
      canonical.hostname= ${HOSTNAME}
    }
  }
}
#management-config
akka.management {
    http {
      hostname = "127.0.0.1"
      # Bind to 0.0.0.0:8558 'internally':
      bind-hostname = "0.0.0.0"
      bind-port     = 8558
    }
  cluster.bootstrap {
    contact-point-discovery {
      resolve-timeout = 30 seconds
      # For the kubernetes API this value is substributed into the %s in pod-label-selector
      service-name = "doggybeans"
      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api
      required-contact-point-nr = 2
    }
    contact-point{
        probing-failure-timeout = 30 seconds
    }
  }
}
#management-config

akka.management {
  health-checks {
    readiness-checks {
      example-ready = "com.harish.sidutti.doggybeans.web.HealthCheckInfo"
    }
  }
}